<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_game_stat"
    tools:context="com.notrealbutter.leaguefitness.lof.View.GameStatActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:tag="gameStatFrag"
        android:id="@+id/gameStatFrag"
        tools:context="com.notrealbutter.leaguefitness.leagueoffitness.Fragments.GameStatFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="312dp"
                android:layout_height="59dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Summoner Name"
                android:id="@+id/summonerNameBoxGS"
                android:layout_gravity="left|top"
                android:layout_x="5dp"
                android:layout_y="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SummonerID"
                android:id="@+id/summonerIDBoxGS"
                android:layout_x="2dp"
                android:layout_y="76dp"
                android:layout_below="@+id/summonerNameBoxGS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LVL"
                android:id="@+id/summonerLevelBoxGS"
                android:layout_x="327dp"
                android:layout_y="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/recentMatchListBoxGS"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>